<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
	<script language = "javascript" src="dunjintool.js"/>
  </head>
  <body>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <div class="Forms">
	<form>
		X:<br>
		<input type="text" id="x"><br>
		Y:<br>
		<input type="text" id="y"><br>
		Z:<br>
		<input type="text" id="z"><br>
		Data Value:<br>
		<input type="text" id="datavalue"><br>
		Player:<br>
		<input type="text" id="player"><br>
		<input type="submit" value="MATERALIZE">
	</form>
	<form id="postform" action="tools/backend.php" method="post">
		<input type="hidden" id="hx" name="x">
		<input type="hidden" id="hy" name="y">
		<input type="hidden" id="hz" name="z">
		<input type="hidden" id="hdataval" name="spawnstring">
		<input type="hidden" id="hplayer" name="user">
	</form>
  </div>
  </body>
</html>
