<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
	<script language = "javascript" src="dunjintool.js"/>
  </head>
  <body>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <div class="Forms">
	<form>
		X:<br>
		<input type="text" name="x"><br>
		Y:<br>
		<input type="text" name="y"><br>
		Z:<br>
		<input type="text" name="z"><br>
		Data Value:<br>
		<input type="text" name="datavalue"><br>
		<input type="submit" value="MATERALIZE">
	</form>
  </div>
  </body>
</html>